#tick {noafk} {#cr} {180}

#alias {obuff} {
	c fly %1;
	c sanct %1;
	c 'holy aura' %1;
	c armor %1;
	c shield %1;
	c haste %1;
	c giant %1;
}

#var myname selic
#act {tells the group 'refresh'} { #kill;#read sel.tin; }

#act {^You can't see a thing!$} { pcc c 'cure blind' }
#nop {#act {^Alas, you cannot go} { #map undo };};

#message variables off
#alias {printgroup} {
	#foreach {$gstat} {gind} {
		#showme {$gstat[$gind]};
	}
};

#tick {combatgroupstat} {
	#if {$incombat>0} {
		printgroup;
	};
} {3};

#alias {combatsignal} {
	#if {$hardmob} {
		#if	{$combatcount==1} {
			pcc c 'fire curse';
		}
	};
}

#alias {defaultcombatcommand} {
	c 'elemental fire';
}

#alias {regear} {
	wear skull;
	wear defender;
	wear defeneder;
	wear amethyst;
	wear tiger;
	wear glowing;
	wear wrap;
	wear aesirian;
	wear ice;
	wear ice;
	wear ice;
	wear anklet;
	wear moon;
	wear mittens;
	wear sleeves;
	wear actane;
	wear arcanist;
	wear harp;
	wear flame;
	wear goggle;
	wear earmuff;
}

#list {solospells} create
	{stone skin}
	{elemental shield}
	{barkskin}
	{animal senses}
	{deflection}
	{bladeturn}
	{magnetic barrier}
	{fire protection}
	{detect hidden}
	{might}
	{combat};

#list {myspells} create
	{fly}
	{giant strength}
	{shillelagh}
	{haste}
	{bless}
	{holy aura}
	{sanctuary}
	{natures force};
/*
	{armor}
#*/
#read run.tin

#var {primarychar} {1};

#alias {gogo} {
	loadmap;
	msdp_report;
};
/*
	#tic {gprompt} {
		#all {myprompt;};
	} {1};
*/
