#class mapper kill;
#class mapper open;

#var {DIR_NAME}
{
	{n} {n}
	{e} {e}
	{s} {s}
	{w} {w}
	{u} {u}
	{d} {d}
	{north} {n}
	{east} {e}
	{south} {s}
	{west} {w}
	{up} {u}
	{down} {d}
}

#alias {updateroom} {
	#map goto {$map_vnum} {dig};

	#map set roomarea {$map_area};
	#map set roomname {$map_name};
	#map set roomcolor {<178>};

	#foreach {$exit_vnum[]} {ename} {
		#map get {roomvnum} {exvnum} {$exit_vnum[$ename]};
		#map dig {$DIR_NAME[$ename]} {$exit_vnum[$ename]};
		#if { $exvnum == 0 } {
			#map set {roomcolor} {<fca>} {$exit_vnum[$ename]};
		};
	};
}

#alias {updatemap} {
	#if {$primarychar} {
		#if {$map_vnum} {
			updateroom;
		}
	}
}

#class mapper close;
