#class msdpvar kill;
#class msdpvar open;

#alias {eventstat} {
	#format shortstat {%.3s} {%1};
	#$pcs #var {cs[$shortstat][$myses]} {%2};

	updatestats;
}

#alias {parseaffects} {
	#foreach {affects[%*]} {aff_name} {
		#$pcs #var ca[$aff_name][$myses] {$affects[$aff_name]};
	};
};

#alias {eventaffects} {
	#var {affects} {%2};
	#nop parseaffects;
	#nop updateaffects;
}

#alias {eventother} {
	#var {c_hp} {$MSDP_HEALTH};
	#var {c_hpm} {$MSDP_HEALTH_MAX};
	#math {c_hpp} {$MSDP_HEALTH*100/$MSDP_HEALTH_MAX};

	#var {c_mp} {$MSDP_MANA};
	#var {c_mpm} {$MSDP_MANA_MAX};
	#math {c_mpp} {$MSDP_MANA*100/$MSDP_MANA_MAX};

	#var {c_mv} {$MSDP_MOVEMENT};
	#var {c_mvm} {$MSDP_MOVEMENT_MAX};
	#math {c_mvp} {$MSDP_MOVEMENT*100/$MSDP_MOVEMENT_MAX};

	#var {c_align} {$MSDP_ALIGNMENT};

	#var {op_n} {$MSDP_OPPONENT_NAME};
	#var {op_lvl} {$MSDP_OPPONENT_LEVEL};
	#var {op_hp} {$MSDP_OPPONENT_HEALTH};

	#var {map_exits} {$MSDP_ROOM_EXITS};
	#var {map_vnum} {$MSDP_ROOM_VNUM};
	#var {map_name} {$MSDP_ROOM_NAME};
	#var {map_area} {$MSDP_AREA_NAME};
	
	#var {exits} {};
	#foreach {n;north;e;east;s;south;w;west;u;up;d;down} {exit}
	{
		#if {&MSDP_ROOM_EXITS[$exit] == 0}
		{
			#continue
		};

		#if {"$MSDP_ROOM_EXITS[$exit]" == "{O|OPEN}"}
		{
			#var {exits} {$exits<138>$DIR_NAME[$exit]}
		};
		#else
		{
			#var {exits} {$exits<168>$DIR_NAME[$exit]}
		}
	};

	#$pcs #var gstat[$myname] {${myname}: ${c_hpp}% hp  |  ${c_mpp}% mp  |  ${c_mvp}% mv  |  Align: $c_align};

	updateprompt;
	updatemap;
}

#event {IAC SB MSDP} {
	#var {MSDP_%0} {%1};

	#if {"%0" == "{HITROLL|DAMROLL|SAVES|AC|INT|WIS|STR|DEX|CON|CHA}"} {
		eventstat {%0} {%1};
	};
	#elseif {"%0" == "{AFFECTS}"} {
		eventaffects {%0} {%1};
	};
	#elseif {"%0" == "{HEALTH|HEALTH_MAX|MANA|MANA_MAX|MOVEMENT|MOVEMENT_MAX|ALIGNMENT|OPPONENT_NAME|OPPONENT_LEVEL|OPPONENT_HEALTH|ROOM_EXITS|ROOM_VNUM|ROOM_NAME|AREA_NAME}"} {
		eventother;
	};
	#else {
		#showme {Unknown MSDP %0 = %1};
	};
};

#class msdpvar close;
