#class ui kill;
#class ui open;

#split {0} {3};

#alias {showchat %*} {
	#if {$primarychar} {
		#line log {chat} {%1};
	}
};

#act {~%1 tells you '%2} {#line log {chat} {%0}};
#act {~%1 says '%2} {showchat %0};
#act {~%1 shrieks '%2} {showchat %0};
#act {~%1 OOCs '%2} {showchat %0};
#act {~\e[0;37m%1> %2} {showchat %0};
#act {~%1 tells the group '%2} {showchat %0};

#alias {updateprompt} {
	#if { $opp_n } {
		#var {opp_str} {${op_n} (Lvl ${op_lvl}) - ${op_hp}% hp};
	};
	#else {
		#var {opp_str} { };
	};
	#show {${c_hpp}% hp  |  ${c_mpp}% mp  |  ${c_mvp}% mv  |  Align: $c_align  || ${opp_str} || AreaTime: $repoptime} 2;
};

#tick {prompttick} {
	updateprompt;
} {1};

#alias {updatestats} {
	#if {$primarychar} {
		#line log {cstats} {Current Stats:};

		#var cs_head {Stat};
		#foreach {$cs[+1][]} {cs_name} {
			#var cs_head {$cs_head	$cs_name};
		};
		#line log {cstats} {$cs_head};

		#foreach {$cs[]} {cs_stat} {
			#var cs_line {$cs_stat:};
			#foreach {$cs[$cs_stat][]} {cs_name} {
				#var {cs_line} {$cs_line	$cs[$cs_stat][$cs_name]};
			};
			#line log {cstats} {$cs_line};
		};
		#line log {cstats} { };
	};
	#else {
		#$pcs updatestats;
	};
};

#alias {updateaffects} {
	#if {$primarychar} {
		#line log {affects} {Current Affects:};

		#var {aff_line} {Affect};
		#foreach {$affects[+1][]} {aff_cname} {
			#var {aff_line} {$aff_line $aff_name};
		};
		#line log {affects} {$aff_line};
		
		#foreach {$affects[]} {aff_name} {
			#var {aff_line} {$aff_name}
			#foreach {&affects[$aff_name][]} {aff_ind} {
				#var {aff_line} {$aff_line $affects[$aff_name][$aff_ind]};
			};
		}
		#line log {affects} {$aff_line};
		#line log {affects} { };
	}
};

#class ui close;
